# Cirreum.Runtime.Wasm.Msal

./: Cirreum.Runtime.Wasm.Msal.Tests.slnx  Cirreum.Runtime.Wasm.Msal.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Runtime.Wasm.Msal/: Cirreum.Runtime.Wasm.Msal.csproj  HostingExtensions.cs
src/Cirreum.Runtime.Wasm.Msal/Authentication/: EntraAuthenticationExtensions.cs  EntraUserAccount.cs  GraphAuthenticationOptions.cs  GraphAuthenticationProvider.cs  GraphEnabledBuilderExtensions.cs  MsalClaimsPrincipalFactory.cs
src/Cirreum.Runtime.Wasm.Msal/Authentication/Builders/: EntraAuthenticationBuilder.cs  EntraExternalBuilder.cs  ExternalGraphEnabledBuilder.cs  GraphEnabledBuilder.cs  IEntraAuthenticationBuilder.cs  IEntraExternalBuilder.cs
src/Cirreum.Runtime.Wasm.Msal/Authentication/Enrichment/: CommonGraphData.cs  CommonGraphProfileEnricher.cs  ExternalGraphUserProfileEnricher.cs  GraphClaimsHelper.cs  GraphExtendedUserProfileEnricher.cs  GraphMinimalUserProfileEnricher.cs  Log.cs
src/Cirreum.Runtime.Wasm.Msal/Authentication/Providers/: DefaultGraphServiceClientProvider.cs
tests/: Cirreum.Runtime.Wasm.Msal.Tests.slnx  Directory.Build.props
tests/Cirreum.Runtime.Wasm.Msal.Tests/: Cirreum.Runtime.Wasm.Msal.Tests.csproj  HostingExtensionsTests.cs
tests/Cirreum.Runtime.Wasm.Msal.Tests/Authentication/: EntraUserAccountTests.cs  GraphEnabledBuilderExtensionsTests.cs
tests/Cirreum.Runtime.Wasm.Msal.Tests/Authentication/Builders/: EntraAuthenticationBuilderTests.cs  EntraExternalBuilderTests.cs
tests/Cirreum.Runtime.Wasm.Msal.Tests/Authentication/Enrichment/: CommonGraphDataTests.cs  GraphClaimsHelperTests.cs  LogTests.cs
tests/Cirreum.Runtime.Wasm.Msal.Tests/Authentication/Providers/: DefaultGraphServiceClientProviderTests.cs
